DATABASE_URL=sqlite+aiosqlite:///./data/database.db
DATABASE_URL_ALEMBIC=sqlite+pysqlite:///./data/database.db
JWT_SECRET_KEY=r34TYD0qhYcH_-ek2DRcfsAY_fF9UH8lA0aM3hTgHzmkVaKFXKNncTcEWYk6wKiGOsYr0YwOz4h2DRuVybbrNQ